<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>

table, th, td {
  border: 1px solid;
}
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
        .post1 {
            border: 10px solid #52e499;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: rgb(205, 231, 203);

        }
        .post2 {
            border: 10px solid #ceae2b;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: antiquewhite;
        }
        .post3 {
            border: 10px solid #c835c3;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: rgb(250, 215, 246);
        }
        .post4 {
            border: 10px solid #71db4d;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(234, 250, 215);
        }
        .post5 {
            border: 10px solid #4db0db;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(215, 233, 250);
        }
        
        .post h2 {
            margin-top: 0;
        }
      
        h1 {
  color: blue;
  font-size: 3em;
}


.highlight {
  background-color: yellow;
  font-weight: bold;
}


#special-paragraph {
  text-align: center;
  font-style: italic;
}


p12.important { 
  font-size: 1.2em;
  font-weight: bold;
}

a:hover { 
  color: red;
  text-decoration: none; 
}
p {
  margin: 25px 50px 75px 100px;
}
.my-box {
  width: 200px;
  height: 100px;
  border: 2px solid black; 
  padding: 15px; 
  margin: 20px auto;
  background-color: lightblue;
}
    </style>
</head>
<body>
    
    <h2 style="background-color:rgb(255, 0, 0);">dfbkef</h2>
    <h2 style="background-color:#3cb371;">ergkjenkjfv</h2>
    <h2 style="background-color:hsl(0, 100%, 50%);">ethbrfnfg</h2>

    <h1 >Welcome to My Blog</h1>
    <p>This is where I share my thoughts, experiences, and maybe some random stuff too.</p>
    
    <a href="second_lab.html" 
     >About Me</a>

    <div class="my-box">
        <h2>My First Post</h2>
        <p>Author: John Doe</p>
        <p>Posted: January 1, 2024</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a justo quis sem elementum aliquet. Proin id laoreet urna. Sed vitae tortor ac risus faucibus semper sit amet vitae augue. Suspendisse potenti. Donec et odio sed felis tempus pharetra. Integer non sem sed felis rutrum posuere at sed purus.</p>
        <img style="width: 300px; height: 250px; border-radius: 20px;" src="book-composition-with-open-book_23-2147690555.avif" alt="Placeholder Image">
    </div>

    <div class="post2">
        <h2>Post Two</h2>
        <p>Author: Jane Smith</p>
        <p>Posted: February 15, 2024</p>
        <p>Nulla facilisi. Donec euismod, justo vel fringilla euismod, lectus libero sodales quam, eget pulvinar lacus arcu eu tellus. Maecenas quis tellus vel libero varius venenatis non non justo. Duis ac quam ac tellus euismod molestie.</p>
        <img style="width: 300px; height: 250px; border-radius: 20px;"src="rptgtpxd-1396254731.avif" alt="Placeholder Image">
    </div>

    <div class="highlight ">
        <h2>Post Three</h2>
        <p>Author: Alice Johnson</p>
        <p>Posted: March 28, 2024</p>
        <p>Donec sed lectus a enim suscipit ultricies. Suspendisse potenti. Donec at libero nec lorem laoreet viverra non at sem. Sed velit justo, feugiat ac tincidunt ut, rutrum vitae nisl. Proin id laoreet urna. Vestibulum id sapien in sem tincidunt semper. Maecenas at orci non diam porta rutrum. Aenean vel urna eu magna tempor imperdiet.</p>
        <img style="width: 300px; height: 250px; border-radius: 20px;" src="workplace.jpg" alt="Placeholder Image">
    </div>

    <div class="post4">
        <h2>Post Four</h2>
        <p>Author: Bob Williams</p>
        <p>Posted: April 12, 2024</p>
        <p>Mauris euismod, sapien eu blandit tincidunt, lacus ipsum molestie nulla, id aliquet eros magna vel mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas quis tellus vel libero varius venenatis non non justo. Duis ac quam ac tellus euismod molestie.</p>
        <img style="width: 300px; height: 250px; border-radius: 20px;"src="1DDFE633-2B85-468D-B28D05ADAE7D1AD8_source.webp" alt="Placeholder Image">
    </div>

    <div class="post5">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat mollitia possimus ratione quia aut maxime quae facere, fugiat sunt, temporibus eligendi doloremque, consequuntur iusto officiis vitae quibusdam earum eum.</h1>
        <h2>Post Five</h2>
        <p>Author: Carol Davis</p>
        <p>Posted: May 2, 2024</p>
        <p>Sed vitae tortor ac risus faucibus semper sit amet vitae augue. Suspendisse potenti. Donec et odio sed felis tempus pharetra. Integer non sem sed felis rutrum posuere at sed purus.</p>
        <img style="width: 300px; height: 250px; border-radius: 20px;"src="book-composition-with-open-book_23-2147690555.avif" alt="Placeholder Image">
    </div>

    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>age</th>
          <th>group</th>
          <th>id</th>
        </tr>
        <tr>
          <td>fotima</td>
          <td>shavkatova</td>
          <td>20</td>
          <td>301</td>
          <td>0406</td>
        </tr>
       
    </table>

        <p>Example of unordered lists:</p>
        <>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        
        <p>Example of ordered lists:</p>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>
        
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>      
        
       
<p12 id="special-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eaque neque, et voluptatem non quisquam, est impedit inventore tempora voluptates atque numquam facilis fugit nobis, assumenda ratione? Quos, sunt voluptate?
</p12>
    
</body>
</html>
