<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Lab - Forms</title>
    <link rel="stylesheet" href="lab7.css" >
</head>
<body>

  
    <h2>Sign Up</h2>
    <form class="signup-form">
        <label for="university">University:</label>
        <input type="text" id="university" name="university" readonly required>

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required>

        <label for="birthdate">Birthdate:</label>
        <input type="text" id="birthdate" name="birthdate" required>

        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Sign Up">
    </form>

    <!-- Exercise 1: Sign In Form -->
    <h2>Sign In</h2>
    <form class="signin-form">
        <label for="username">Username (Email):</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Sign In">
    </form>

    <!-- Exercise 2: Drop-Down List -->
    <h2>Select a University</h2>
    <form>
        <label for="university-select">Choose your university:</label>
        <select id="university-select" name="university-select">
            <option value="university1">University 1</option>
            <option value="university2">University 2</option>
            <option value="university3">University 3</option>
        </select>
    </form>

    <!-- Exercise 3: Report Page -->
    <h2>Report</h2>
    <form class="report-form">
        <label for="report">Enter your report here:</label>
        <textarea id="report" name="report" rows="10" required></textarea>

        <input type="submit" value="Submit Report">
    </form>

    <!-- Exercise 4: Form with Fieldset and Legend -->
    <h2>Contact Us</h2>
    <form class="fieldset-form">
        <fieldset>
            <legend>Contact Information</legend>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </fieldset>

        <input type="submit" value="Send Message">
    </form>

</body>
</html>