<!DOCTYPE html>
<html>
<head>
  <title>lab10</title>
  <link rel="stylesheet" href="lab9.css"> </head>
</head>
<body>
  <h1>lab10</h1>

  <h2>even or odd</h2>
  <input type="number" id="number" placeholder="enter num">
  <button onclick="checkEvenOdd()">result</button>
  <p id="evenOdd"></p>

  <h2>month</h2>
  <input type="number" id="month" placeholder="1 to 12 num">
  <button onclick="getMonthName()">show</button>
  <p id="monthre"></p>

  <h2>max min</h2>
  <p id="minmax"></p>

  <h2>sort</h2>
  <p id="sorted"></p>
  <script src="lab10.js"></script> 
</body>
</html>