<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play Tic-Tac-Toe</title>
  <link rel="stylesheet" href="Milstone6.css">
</head>
<body>
  <h1>Tic-Tac-Toe</h1>
  <div id="statusMessage">Your Turn</div>

  <div id="game-board"> <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>

  <button id="restartButton" onclick="location.href='Milstone6.1.html'">Go Back to Start</button>

  <script src="Milstone6.js"></script>
</body>
</html>