<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Milstone_5.css">
</head>
<body>

    <div class="cal">
        <input type="text" id="display" value="0" disabled>
        <div class="button">
            <button onclick="clearDisplay()">C</button>
            <button onclick="backspace()">&larr;</button>
            <button onclick="operation('/')">/</button>

            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="operation('*')">*</button>

            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="operation('-')">-</button>

            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
            <button onclick="operation('+')">+</button>

            <button onclick="appendNumber(0)">0</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>

    <script src="Milstone_5.js"></script>
</body>
</html>
