<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.">
 <title>Tic-Tac-Toe</title>
 <link rel="stylesheet" href="Milstone6.css">
</head>
<body>
<div class="container">
 <div class="phone-frame"> 
   <div class="phone-screen">
     <div class="logo"> 
       <div class="cross"></div>
       <div class="circle"></div> 
     </div> 
     <h1>Choose your play mode</h1> 
     <button class="mode-button" id="with-ai" onclick="window.location.href='Milstone6.2.html'">With AI</button>
     <button class="mode-button" id="with-friend" onclick="window.location.href='Milstone6.2.html'">With a friend</button>
   </div> 
 </div>
</div>
</body>
</html>
