/* /* body{
    background-color: rgb(206, 170, 228);
}
.calculator{
background-color: rgb(156, 223, 223);
}

.display{

}
.button1, .button2, .button3, .button4, .button5, {

} */

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6e2b3;
    font-family: 'Arial', sans-serif;
}

.calculator {
    width: 350px;
    background-color: rgb(220, 125, 125);
    padding: 20px;
    border-radius: 50px;
}

.display {
    font-size: 2.5rem;
    color: white;
    text-align: right;
    padding: 10px;
    background-color: #e7caa4;
    border-radius: 50px;
    margin-bottom: 20px;
}

.button1, .button2, .button3, .button4, .button5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.button1, .button2, .button3, .button4, .button5{
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.button.ope {
    background-color: #db5ab4;
    color: white;
    font-size: 35px;
    width: 75px;

}

.button.num, .button.zero {
    background-color: #e69696;
    color: white;
    font-size: 35px;
}

.button.zero {
    grid-column: span 2;
    border-radius: 50px;
    width: 160px;
}
.button1, .button2, .button3, .button4, .button5, button{
    border-radius: 50px;
    height: 75px;
    width: 75px;
}
.button1, .button2, .button3, .button4, .button5, button.ope{
    width: 70px;
}
.button1, button.ope{
    width: 67px;
}  */


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background: white;
}

.display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    margin: 5px;
    cursor: pointer;
}

.button-row {
    display: flex;
}
