body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    width: 320px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #e9e9e9;
}

.button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #d4d4d4;
}

button:active {
    background-color: #aaa;
}
