<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.">
 <title>Tic-Tac-Toe - Game</title>
 <link rel="stylesheet" href="Milstone6.css">
</head>
<body>
 <div class="container">
  <div class="phone-frame">
   <div class="phone-screen">
    <h1>Pick your side</h1>
    <div class="choice-container">
     <div class="choice active" id="cross">
      <div class="cross"></div> 
     </div>
     <div class="choice" id="circle">
      <div class="circle"></div> 
     </div>
    </div>
    <button class="continue-button" id="continue-game" onclick="window.location.href='Milstone6.3.html'">Continue</button>
   </div>
  </div>
 </div>

 <script src="Milstone6.js"></script>
</body>
</html>
