<!DOCTYPE html>
<html lang="en">
    <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>COFFEE MASTERS</title>
 <link rel="stylesheet"   href="lesson_css.css">
    </head>
    <body>
        <header>
            <h1><img src="coffee_masters_logo.png" alt="coffee masters logo">COFFEE MASTERS</h1>
        </header>
        </div>
       <main>
            <div class="container">
                <div class="order-details">
                    <h2>ITEMS</h2>
                        <div class="item1">
                            <span class="quantity">1x</span>
                            <span class="name">Cappuccino</span>
                            <span class="details">Lite Foam</span>
                            <span class="price">$3.35</span>
                        </div>
                        <div class="item2">
                            <span class="quantity">1x</span>
                            <span class="name">Cappuccino</span>
                            <span class="details">Lite Milk</span>
                            <span class="price">$3.45</span>
                        </div>
                        <div class="item3">
                            <span class="quantity">1x</span>
                            <span class="name">Cappuccino</span>
                            <span class="details">Lite espresso</span>
                            <span class="price">$3.23</span>
                        </div>
                        <div class="item4">
                            <span class="quantity">1x</span>
                            <span class="name">Croissant</span>
                            <span class="details">Butter</span>
                            <span class="price">$2.45</span>
                        </div>
                        <div class="total">
                            <span>Tax:</span>
                            <span class="price">$0.87</span>
                        </div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="price">$10.47</span>
                        </div>
                        <buttun class="place-order">Place order</buttun>
                </div>    
                <div class="customer-info">
                    <div class="info-section">
                        <h2>Name</h2>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Ford perfect">
                    </div>
                    <div class="info-section">
                        <h2>Payment</h2>
                        <input type="text" placeholder="Card Number">
                        <input type="text" placeholder="CCV Number">
                    </div>
                </div>
            </div>
            <footer>
                <div class="container1">
                    <p>&copy; 2023 Coffee Master</p>
                </div>
            </footer>
       </main>
    </body>
</html>