<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="Milston_style.css">
</head>
<body>

<div class="calculator">
    <div class="display">0</div>
    <div class="button-row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">/</button>
    </div>
    <div class="button-row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">*</button>
    </div>
    <div class="button-row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">-</button>
    </div>
   
    <div class="button-row">
        <button class="button">0</button>
        <button class="button">±</button>
        <button class="button">.</button>
        <button class="button">+</button>
    </div>
    <div class="button-row">
        <button class="button">C</button>
        <button class="button">←</button>
        <button class="button">=</button>
        <button class="button">%</button>
    </div>
</div>

<script src="milstone_5.js"></script>
</body>
</html>
