<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="prictice.css"> 
   </head>
<!-- <body>
    <div class="block">eri epogkepohtk rkhpoekhtkr <span>fthtyj</span> rpoyhortj pogkh <span>fjtgjnytng</span>rthk4-0erpg rthirptoh</div>
    <div class="inline">eri epogkepohtk rkhpoekhtkr<span>fghngf</span> rpoyhortj pogkh rthk4-0erpg <span>tfhrt</span>rthirptoh</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repudiandae nam voluptate nostrum fuga ducimus sapiente suscipit temporibus dolore cumque? Ipsum numquam quas eum vitae voluptates voluptatum, fugit natus
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia totam harum deserunt earum omnis nobis, eius aut nulla incidunt maxime doloremque fugiat veniam cum autem expedita minus, sint velit architecto.
</p>


<ul>
    <li><a href="https://ru.wikipedia.org/wiki/Windows">Home</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/ELinks">News</a> </li>
    <li><a href="https://ru.wikipedia.org/wiki/GNU_General_Public_License">Contact</a> </li>
</ul>



<ul1 class="ul">
    <li1><a href="https://ru.wikipedia.org/wiki/Windows">Home</a> </li1>
    <li1><a href="https://ru.wikipedia.org/wiki/ELinks">News</a> </li1>
    <li1><a href="https://ru.wikipedia.org/wiki/GNU_General_Public_License">Contact</a> </li1>
    <li1 class="dropdown"><a  class="drop" >Dropdown</a>
        <div1 class="dropdown-conenct">
            <a href="https://ru.wikipedia.org/wiki/Windows">link1</a>
            <a href="https://ru.wikipedia.org/wiki/Windows">link2</a>
            <a href="https://ru.wikipedia.org/wiki/Windows">link3</a>
        </div1>
    </li1>
</ul1> 
</body>-->


<body> 
    <h1>Sing Up</h1>
    <form class="singup">
<label for="fname">First Name:</label>
<input type="text" id="fname" value="your name" required><br><br>

<label for="age">Age:</label>
<input type="number" id="age" value="your age" ><br><br>

<label for="color">color:</label>
<input type="color" id="color"><br><br>

<label for="paswd">password:</label>
<input type="password" id="paswd"><br><br>

<label for="data">data</label>
<input type="date" id="data" value="date"><br><br>
</form>

<form class="f_form">
<label for="email">volga:</label>
<input type="radio" id="email" value="email"><br><br>


<label for="cars">Choose a car:</label>
<select id="cars" name="cars">
<option value="volvo">Volvo</option>
<option value="sabab">sabab</option>
<option value="audi">audi</option>
</select><br><br>

<label for="message">Your Message:</label>
<textarea id="message" rows="7">your text</textarea><br><br>

<input type="submit" value="send values">
</form>
</body>



































</html>