<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Blog</title>
</head>
<body style="
    border: 10px solid #dde452;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: rgb(205, 231, 203);"

>  <button style="background-color: #e6ca9cd5;
border-radius: 20px;
border: 20px;
width: 120px;
height: 100px;
text-align:center;
font-size:160%;
font-family:verdana;

" 

><a href="first_lab.html" style="color:rgb(132, 95, 10);

"
 >About Me</a></button>

    <h1>About This Blog</h1>
    <p>This blog is a space for me to share my thoughts, experiences, and learn from others. I'm passionate about [student] and enjoy exploring new ideas and perspectives.</p>

    <h2>About Me</h2>
    <p>I am [Fotima], a [your profession/student/etc.]. I enjoy [your hobbies/interests]. I'm always looking for new challenges and opportunities to grow. </p>

    <h2>Recent Accomplishments</h2>
    <ul>
        <li>Graduated from [blabla]] with a degree in [blabla] in [2023]</li>
        <li>Worked as a [blabla] at [ASFG] from [12.03.2023] to [11.12.2024]</li>
        <li>[Another accomplishment, such as a project or award]</li>
    </ul>

</body>
</html>
