<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Lab</title>
    <link rel="stylesheet" href="lab6.css" >
</head>  
  
  <body>
  <!-- Exercise 1 -->
  <div class="block">This is a block element.</div>
  <span class="inline">This is an inline element.</span>

  <!-- Exercise 2 -->
  <div class="static">Static positioned element.</div>
  <div class="relative">Relatively positioned element.</div>
  <div class="fixed">Fixed positioned element.</div>
  <div class="absolute">Absolutely positioned element.</div>
  <div class="sticky">Sticky positioned element.</div>

  <!-- Exercise 3 -->
  <img src="putting an image in text photoshop.webp" alt=" image">
  <div class="absolute" style="top: 20px; left: 50px;">Some text on top of the image.</div>

  <!-- Exercise 4 -->
  <div class="overflow">
      This text is longer than the container and will scroll.
      <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <br>
      Phasellus eu elit sed justo tincidunt laoreet.
  </div>

  <!-- Exercise 5 -->
  <div class="vertical-nav">
      <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Link 1</a>
      <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Link 2</a>
      <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Link 3</a>
  </div>

   <!-- Exercise 6 -->
   <div class="horizontal-nav">
    <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Home</a>
    <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">About</a>
    <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
            <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Link 1.1</a>
            <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Link 2.1</a>
            <a href="https://uz.wikipedia.org/wiki/Ikki_eshik_orasi">Link 3.1</a>
        </div>
    </div>
</div>
</html>
</body>